<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Requirements</title>

</head>
<body>
<h2>Requirements</h2>

<p>The following programs and modules are required to run The State Decoded, in addition to a basic LAMP/WAMP stack (MySQL 5+, PHP 5.2+, Apache 2+). They are almost certainly already installed on any standard server.</p>

<ol>
<li><a href="http://stackoverflow.com/questions/9021425/how-to-check-if-mod-rewrite-is-enabled-in-php">Make sure that Apache has <code>mod_rewrite</code> enabled</a> and that <a href="https://help.ubuntu.com/community/EnablingUseOfApacheHtaccessFiles"><code>.htaccess</code> files can use <code>RewriteRule</code></a>.</li>
<li>Make sure that <a href="http://php.net/manual/en/book.pdo.php">PHP's PDO extension</a> has MySQL support included (which it probably does):</li>
<li>Red Hat/Fedora/CentOS: <code>sudo yum install php-mysql</code></li>
<li>SuSE: <code>yast2 --install php5-mysql</code></li>
<li>Debian/Ubuntu: <code>sudo apt-get install php5-mysql</code></li>
<li><p>Windows: <code>add to php.ini: extension=php_pdo_mysql.dll</code></p></li>
<li><p>Make sure that you have <code>php-curl</code> installed (which you probably do):</p></li>
<li>Red Hat/Fedora/CentOS: <code>sudo yum install php-tidy</code></li>
<li>SuSE: <code>yast2 --install php5-tidy</code></li>
<li><p>Debian/Ubuntu: <code>sudo apt-get install php5-tidy</code></p></li>
<li><p>Make sure that you have either <code>php-tidy</code> or <code>tidy</code> installed. Like such on Red Hat/Fedora/CentOS:</p></li>
</ol>


<pre><code>sudo yum install php-tidy
</code></pre>

<p>or
<code>
sudo yum install tidy
</code>
And like such on Debian/Ubuntu:
<code>
sudo apt-get install php5-tidy
</code>
or
<code>
sudo apt-get install tidy
</code></p>

<h2>Basic configuration</h2>

<p>Here is the process of configuring the beta version of The State Decoded. (Most of these steps will be automated for the v1.0 release.)</p>

<ol>
<li>Upload the <code>htdocs</code> and <code>includes</code> directories to your web server (e.g., both within <code>/var/www/example.com/</code>), and set <code>htdocs</code> as the web server's document root (e.g. <code>/var/www/example.com/htdocs/</code>).</li>
<li>Rename <code>config-sample.inc.php</code> to <code>config.inc.php</code>.</li>
<li>Rename <code>class.State-sample.inc.php</code> to <code>class.[Statename].inc.php</code> (e.g., <code>class.Virginia.inc.php</code>).</li>
<li>Create a new MySQL database (e.g., <code>mysqladmin create statedecoded</code>).</li>
<li>Load <code>statedecoded.sql</code> into MySQL (e.g., <code>mysql statedecoded &lt; statedecoded.sql</code>).</li>
<li>Manually add a record to the MySQL table named <code>editions</code> for the instance of the legal code that you intend to import into The State Decoded. (e.g., <code>INSERT INTO editions SET year=2012;</code>)</li>
<li>Create a <code>downloads</code> directory in <code>htdocs</code>, and give the web server write permissions to it.</li>
<li>Go through <code>config.inc.php</code> and configure each setting.</li>
<li>Customize the URL rewrites in <code>htdocs/.htaccess</code> to suit your own legal code's structure, using the provided file as a template. <a href="http://httpd.apache.org/docs/current/mod/mod_rewrite.html">See mod_rewrite instructions</a> for details.</li>
<li>Prepare the parser.</li>
<li> Straightforward route: With all laws in <a href="https://github.com/statedecoded/statedecoded/wiki/XML-Format-for-Parser">the State Decoded XML format</a>, copy all XML files to <code>htdocs/admin/xml/</code>.</li>
<li> Custom route: Modify <code>class.[Statename].inc.php</code>—specifically <code>Parser::iterate</code>, <code>Parser::parse</code>, and <code>Parser::store</code>—to support the legal code that you will be importing. See "<a href="https://github.com/statedecoded/statedecoded/wiki/How-the-Parser-Works">How the Parser Works</a>" for details.</li>
<li>Create a <code>.htpasswd</code> file in <code>htdocs/admin/</code> to allow yourself access (e.g., <code>htpasswd -c .htpasswd johndoe</code>) to the parser, which is protected via the requirement for a password in <code>.htaccess</code>. (Alternately, remove the requirement for a password in <code>.htaccess</code>, recognizing that in doing so you're allowing anybody to access the administrative backend.)</li>
<li>Load <code>http://example.com/admin/parser.php</code> in your browser and hit the "Parse" button. Wait while the parser runs, which could require anywhere from 5–60 minutes to run, depending on the power of the server and the length of the legal code.</li>
</ol>


<h2>Advanced configuration</h2>

<h3>Custom functions</h3>

<p>Within the <code>State</code> class, in <code>class.[Statename].inc.php</code>, there exist several methods, commented out, that can be written for your specific implementation, to provide additional functionality on your site. To implement these, it is only necessary to write the methods—all of the glue is already in place to include their output within the law object, return the data via the API, and display it on the law pages.</p>

<p>This class can also be used to house additional functionality not envisioned within The State Decoded.</p>

<h4>Official URL</h4>

<p>Method <code>official_url()</code>. Turns a law's section number into the URL for the law on its official government website. For example, <code>10-2.301.4</code> might become <code>http://example.gov/laws/10-2.301.4/</code>. This URL will be provided on the sidebar of every law page and within the API's law method.</p>

<h4>Translate history</h4>

<p>Method <code>translate_history()</code>. Turns a law's history text into a plain-English version of the same text. For example, <code>Code 1950, c. 118; 1972, c. 825</code> might become <code>This law was first codified in 1950, as recorded in chapter 118 of the Acts of Assembly, and was amended in 1972, by chapter 825.</code> The translated history will be displayed after each law on the law page, and within the API's law method.</p>

<h4>Citations</h4>

<p>Method <code>citations()</code>. Turns a law's section number and history into one or more citation methods. For example, it might turn a law's section number (10-2.301.4) and the most recent year in which that law was amended (1997) into <code>Ne. Code § 10-2.301.4 (1997)</code>. All created citation methods will be displayed in the sidebar of the law page and within the API's law method.</p>

<h3>Definition parsing</h3>

<p>Within <code>class.[Statename].inc.php</code>, the <code>extract_definitions()</code> method does its best to determine the <em>scope</em> of definitions. “Scope” is how broadly that a term is to be defined. Some terms are defined only for the purpose of a single law:</p>

<blockquote><p>As used in this section, unless the context requires a different meaning:</p>

<p>“Costs” means the reasonable and customary charges for goods and services incurred or to be incurred in major information technology projects.</p></blockquote>

<p>Others might be defined for an entire structural unit—a chapter, title, part, or other named structural unit. And still others might be global, defined for the entire legal code. Every legal code has its own terminology, and many are inconsistent in how a definition's scope is described. "As used in this chapter," "for the purpose of this chapter," and "for purposes of this chapter" are all viable phrases indicating scope. These candidate phrases are stored in the <code>$scope_indicators</code> array. The scope of a list of definitions is gathered from the first paragraph in that list.</p>

<p>Then there are the phrases that indicate an actual definition: "mean," "means," "shall include," "includes," "has the same meaning as," "shall be construed," and "shall also be construed to mean" are all terms that can connect a defined term to its definition. These are stored in the <code>$linking_phrases</code> array.</p>

<p>Finally, the terms themselves are located based on the presence of quotation marks. (Either straight quotation marks—U+0022 in Unicode—or angled double quotation marks—U+201C and U+201D in Unicode.) If the terms within your legal code are not stored within double quotation marks, then <code>extract_definitions()</code> will need to be modified to be able to isolate those terms, such as locating them within <code>&lt;em&gt;&lt;/em&gt;</code> tags. For those rare legal codes that do not offset defined terms in any way (italics, quotation marks, or otherwise; e.g., Nebraska), modifications to the code will be necessary in order to isolate the term being defined.</p>

<p>The State Decode does its best to allow for the many terms and phrases employed by different legal codes, but this may need to be tuned to accommodate the legal code that you are parsing. Survey how it indicates the scope of definitions, and how it connects a term to its definition, and modify <code>extract_definitions()</code> to suit those circumstances.</p>

<h3>Varnish caching</h3>

<p>If you are running a Varnish server, and you want The State Decoded to automatically purge expired content, provide the URL for the Varnish server as the value of <code>VARNISH_HOST</code> within <code>config.inc.php</code>. Make sure that your <a href="https://www.varnish-cache.org/docs/2.1/tutorial/vcl.html">Varnish VCL</a> <a href="https://www.varnish-cache.org/docs/3.0/tutorial/purging.html#bans">supports a <code>BAN</code></a>.</p>

<h3>Autolinking cross-references</h3>

<p>Many legal codes use coherent, compact, unique citation methods, assigning every law an identifier that is never used elsewhere. With the regular expression in the config file (<code>SECTION_PCRE</code>), The State Decoded can identify all cross-references and turn these into links. But for those legal codes that do not use these identifiers, some custom autolinking code will need to be written.</p>

<p>The first step to doing this is to copy the <code>replace_sections()</code> method found within <code>includes/class.Autolinker.inc.php</code> and paste it into your <code>class.[Statename].inc.php</code> file, within a <code>State_Autolinker</code> class, like such:</p>

<p><code>php
class State_Autolinker extends Autolinker
{
  function replace_sections()
    {
        [paste method contents here]
    }
}
</code></p>

<p>The function of the existing <code>replace_sections()</code> method is to process a single match from <code>SECTION_PCRE</code>. Normally this is as simple as <code>return '&lt;a class="law" href="/'.$match.'/"&gt;'.$match.'&lt;/a&gt;';</code>, because the section number is the same as the URL slug. But for something like, say, <a href="https://github.com/statedecoded/law-identifier/blob/master/Maryland.md">the Maryland Code's citations</a>, it's necessary to be able to generate a URL for "§ 9-301 of the State Government Article" (say, <code>sg-9-301</code>). That might mean maintaining a lookup table within <code>replace_sections()</code> to turn every article name ("State government Article") into a URL prefix ("sg-"). Methods will vary between legal codes.</p>
</body>
</html>